# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

cash = int(input("Введите значение выручки: "))
costs = int(input("Введите значение издержки: "))
if cash > costs:
    profit = cash - costs
    print("Ваша чистая прибыль: ", profit)
    workers = int(input("Сколько человек работает в вашей фирме? "))
    bonus = profit / workers
    print("Бонус для каждого сотрудника составит: ", bonus)
else:
    loses = costs - cash
    print("Ваши убытки: ", loses)
