# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

cash = int(input("Введите значение выручки: "))
costs = int(input("Введите значение издержки: "))
if cash > costs:
    profit = cash - costs
    print("Ваша чистая прибыль: ", profit)
else:
    loses = costs - cash
    print("Ваши убытки: ", loses)
